<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management Dashboard</title>
    <link rel="stylesheet" href="./main_beautifier_style/main_style.css">
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./fontawesome-free-5.15.1-web/css/all.css">
</head>
<body>
    <div class="main_wrapper">
        <section class="nav_wrapper">
            <div class="nav_header">
                <div>
                    <img src="./logo.png" alt="logo" class="logo" width="50">
                </div>
                <div>
                    <h4 class="h_m">Management</h4>
                    <h6 class="h_o">At Office</h6>
                </div>
            </div>

            <div class="nav">
                <ul class="main_nav">
                    <li>
                        <!-- class[home] temporary just for demo -->
                        <a href="#" class="home">
                            <span><i class="fas fa-home"></i></span>
                            Main Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><i class="fas fa-boxes"></i></span>
                            Service & Tasks
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><i class="far fa-user"></i></span>
                            Staff
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><i class="far fa-calendar-alt"></i></span>
                            Reports
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><i class="far fa-comment-dots"></i></span>
                            Feedbacks
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><i class="far fa-clock"></i></span>
                            History
                        </a>
                    </li>
                </ul>

                <ul class="setting">
                    <li>
                        <a href="#">
                            <span><i class="fas fa-cog"></i></span>
                            Setting
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="main_content">
            <div class="content_header">
                <h1>Services & Tasks</h1>
            </div>

            <div class="content">
                <div class="office_service">
                    <h4>Office services</h4>
    
                    <div class="tasks">
                        <div class="tsk">
                            <div class="task">
                                <span>IT Admin <br>Services</span>
                                <div class="overlay"></div>
                            </div>
                            
                            <div class="w_container">
                                <span>Office consumes</span>
                                <div class="overlay1"></div>
                            </div>
                        </div>
    
                        <div class="tsk">
                            <div class="task">
                                <span>Kitchen Bar <br> Maintenance</span>
                                <div class="overlay"></div>
                            </div>
    
                            <div class="w_container">
                                <span>Staffs</span>
                                <div class="overlay1"></div>
                            </div>
                        </div>
                        
                        <div class="tsk">
                            <div class="task">
                                <span>Cleaning <br>Services</span>
                                <div class="overlay"></div>
                            </div>
    
                            <div class="w_container">
                                <span>Security</span>
                                <div class="overlay1"></div>
                            </div>
                        </div>
                       
                        <div class="tsk">
                            <div class="task-add">
                                <span>Add Task <br> +</span>
                                <div class="overlay"></div>
                            </div>
    
                            <div class="w_container">
                                <span>View All</span>
                                <div class="overlay1"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="office_service1">
                    <div class="ofc_container">
                        <h4>Office activity</h4>
                        <span class="filter">
                            <span>
                                Filter
                            </span>
                            <i class="fas fa-sort-amount-up-alt"></i>
                        </span>
                    </div>

                    <div class="ofc_content">
                        <table>
                            <span>
                                <tr class="col">
                                    <th>Time</th>
                                    <th>Service</th>
                                    <th>Staff</th>
                                    <th>Status</th>
                                </tr>
                            </span>
                            
                            <tr>
                                <td>03 Jul 2020</td>
                                <td>Cleaning Business Room</td>
                                <td class="someInfo">
                                    <img src="./images/acrylic-painting.jpg" alt="pic" width="30">
                                    Linnie Ingram
                                </td>
                                <td>
                                    <i class="fas fa-circle"></i>
                                    Done
                                </td>
                            </tr>

                            <tr>
                                <td>03 Jul 2020</td>
                                <td>Cleaning Business Room</td>
                                <td class="someInfo">
                                    <img src="./images/acrylic-painting.jpg" alt="pic" width="30">
                                    Manny Dev
                                </td>
                                <td>
                                    <i class="fas fa-circle"></i>
                                    Done
                                </td>
                            </tr>

                            <tr>
                                <td>03 Jul 2020</td>
                                <td>Cleaning Business Room</td>
                                <td class="someInfo">
                                    <img src="./images/acrylic-painting.jpg" alt="pic" width="30">
                                    Sadiq Salau
                                </td>
                                <td>
                                    <i class="fas fa-circle"></i>
                                    Done
                                </td>
                            </tr>

                            <tr>
                                <td>03 Jul 2020</td>
                                <td>Cleaning Business Room</td>
                                <td class="someInfo">
                                    <img src="./images/acrylic-painting.jpg" alt="pic" width="30">
                                    Victory Sunday
                                </td>
                                <td>
                                    <i class="fas fa-circle"></i>
                                    Done
                                </td>
                            </tr>

                            <tr>
                                <td>03 Jul 2020</td>
                                <td>Cleaning Business Room</td>
                                <td class="someInfo">
                                    <img src="./images/acrylic-painting.jpg" alt="pic" width="30">
                                    Precious Sunday
                                </td>
                                <td>
                                    <i class="fas fa-circle"></i>
                                    Done
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <aside>
            <div class="profile">
                <div class="notice_box">
                    <i class="far fa-bell"></i>
                    <span>2</span>
                </div>

                <div class="prof_box">
                    <img src="./logo.png" class="profile_pix" alt="profile_pix" width="50" height="50">
                    <div class="prof_detail">
                        <h4>Rebecca</h4>
                        <span>Office Manager</span>
                    </div>
                </div>
                <div class="drop">
                    <i class="fas fa-caret-down"></i>
                </div>
            </div>

            <div class="planning">
                <div class="mnt_task">
                    <h4>Montly tasks planing</h4>
                    <h2>22</h2>
                </div>
                <span>July 2020</span>

                <div class="p_chart">
                    <div class="pie_chart"></div>
                </div>

                <div class="status">
                    <span>
                        <i class="fas fa-circle"></i>
                        Done
                    </span>

                    <span>
                        <i class="fas fa-circle pending"></i>
                        Pending
                    </span>
                </div>
            </div>

            <div class="overview">
                <div class="staff_overview">
                    <h4>Staff overview</h4>
                    <span class="filter">
                        <span>
                            Filter
                        </span>
                        <i class="fas fa-sort-amount-up-alt"></i>
                    </span>
                </div>
                <span>MONTHLY ACTIVITIES</span>

                <div class="staff_overview_chart">
                    <input type="range" min="1" max="100" value="50">
                    <input type="range" min="1" max="100" value="20">
                    <input type="range" min="1" max="100" value="80">
                    <input type="range" min="1" max="100" value="2">
                </div>

            </div>
        </aside>
    </div>
</body>
    <script src="./js_main/main_functionality.js" type="text/javascript"></script>
</html>