/* The main font controlling the entire project.*/
@font-face{
    src: url(../fonts/font_css/Commissioner_Medium.ttf) format('truetype');
    font-family: 'Commissioner-Medium';
}

@font-face{
    src: url(../fonts/font_css/Commissioner-Regular.ttf) format('truetype');
    font-family: 'Commissioner-Regular';
}

@font-face{
    src: url(../fonts/font_css/Commissioner-ExtraLight.ttf) format('truetype');
    font-family: 'Commissioner-ExtraLight';
}


/* End of Font used */

/* Body */
*{
    box-sizing: border-box;
    outline: none;
    /* border: 1px solid; */
}

html, body{
    margin: 0;
    padding: 0;
    font-family: 'Commissioner-ExtraLight';
    font-size: 80.5%;
    width: 100%;
    height: 100%;
}

div.main_wrapper{
    display: grid;
    grid-template-columns: 20% auto auto;
    width: 100%;
    min-width: 980px;
    height: 100%;
}

div.main_wrapper > section.nav_wrapper{
    height: 100%;
    background:
    linear-gradient(to top, rgb(51, 37, 138), transparent 100%),
    repeating-linear-gradient(to top, rgb(184, 112, 219) 0%, rgb(184, 112, 219) 5%);
}

div.nav_header{
    display: flex;
    padding: 16px;
}

div.nav_header > div > h4, h6{
    margin: 5px;
    padding-left: 5px;
}

h4{
    color: #f1f0f0;
    font-family: 'Commissioner-ExtraLight';
    font-size: 1.7em;
}

h6{
    font-size: 1em;
}

div.nav{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    height: 85%;
    font-size: 1.3em;
}

ul{
    list-style-type: none;
    padding-left: 10px;
}

div.nav > ul.main_nav{
    height: 90%;
    margin: 0;
}


div.nav > ul.main_nav > li{
    margin-top: 20px;
}

a, h6{
    text-decoration: none;
    color: #f3ebf5;
}

.home:link, .home:visited{
    color: #ffffff;
    font-family: 'Commissioner-Medium';
}

span{
    padding: 0px 10px;
    font-size: 1.6em;
}

.content_header{
    width: 100%;
}

.content_header > h1{
    font-family: 'Commissioner-Medium';
    font-size: 2.4em;
    padding-left: 30px;
    margin-left: 10px;
    color: rgb(51, 37, 138);
}

div.office_service, div.office_service1{
    margin: 15px 17px;
    padding: 0px 2px 10px 20px;
    border: 1px solid rgb(218, 218, 218);
    border-radius: 5px;
}

div.office_service{
    margin-top: 35px;
}

/* div.office_service1{
    display: flex;
} */
div.ofc_container{
    display: flex;
    align-items: center;
}

div.office_service1 > div.ofc_container > h4{
    color: rgb(0, 0, 0);
    font-family: 'Commissioner-Medium';
}

div.office_service > h4{
    color: rgb(51, 37, 138);
    font-family: 'Commissioner-Regular';
}

div.tasks{
    display: flex;
}

div.tsk{
    width: 100%;
    margin: 0px 15px 0px 0px;
}

div.tasks > div.tsk > div.task{
    background: url(../images/acrylic-painting.jpg);
    background-size: cover;
    margin: 0px 15px 0px 0px;
    width: 100%;
    height: 20vh;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}
    
div.task > div.overlay{
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background-color: rgb(51, 37, 138);
    position: absolute;
    opacity: .8;
}

div.task > span{
    font-family: 'Commissioner-Medium';
    color: #ffffff;
    z-index: 1;
}

div.task-add{
    margin: 0px 15px 0px 0px;
    width: 100%;
    height: 20vh;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px solid rgb(51, 37, 138);
}

div.task-add > span{
    font-family: 'Commissioner-Medium';
    color: rgb(51, 37, 138);
    line-height: 30px;
}

div.w_container{
    margin-top: 20px;
    padding: 25px 16px;
    background: url(../images/acrylic-painting.jpg);
    background-size: cover;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    border-radius: 4px;
}

div.w_container > div.overlay1{
    width: 100%;
    height: 100%;
    background-color: rgb(242, 61, 148);
    position: absolute;
    opacity: .9;
    border-radius: 4px;
}

div.w_container > span{
    font-family: 'Commissioner-Medium';
    color: #ffffff;
    font-size: 1.3em;
    z-index: 1;
}

div.ofc_container{
    display: flex;
}

div.ofc_container > h4{
    width: 83%;
}

span.filter{
 display: flex;
 align-items: center;
 border: 1px solid rgb(218, 218, 218);
 padding: 5px 10px 5px 2px;
 border-radius: 4px;
}

span.filter > span{
    width: 100%;
    font-size: 1.2em;
}

table{
    width: 98%;
    border-radius: 5px;  
}

table, th, td{
    padding: 15px 10px;
    border-collapse: collapse;
    text-align: left;
    /* border: 1px solid rgb(218, 218, 218); */
}

th{
    font-family: 'Commissioner-Medium';
    font-size: 1.5em;
    color: #ffffff
}

td{
    font-family: 'Commissioner-Regular';
    font-size: 1.2em;
}

tr.col{
    border: none;
    background:
    linear-gradient(to right, rgb(51, 37, 138), transparent 100%),
    repeating-linear-gradient(to top, rgb(184, 112, 219) 0%, rgb(184, 112, 219) 5%);
}

td.someInfo{
    display: flex;
    align-items: center;
}

td.someInfo > img{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-right: 3px;
}

.fa-circle{
    color: rgb(37, 109, 37);
}

aside{
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.profile{
    width: 100%;
    display: flex;
    align-items: center;
    padding-top: 5px;
}

div.prof_box{
    width: 100%;
    display: flex;
    align-items: center;
}

div.prof_detail > h4{
    font-family: 'Commissioner-Medium';
    margin: 0;
    padding: 0px 5px;
    color: rgb(51, 37, 138);
}

div.prof_detail > span{
    padding: 2px;
    color: rgb(51, 37, 138);
}

div.drop{
    font-size: 1.9em;
    color: rgb(51, 37, 138);
    padding: 0px 5px;
}

div.notice_box{
    border: 1px solid rgb(218, 218, 218);
    border-radius: 5px;
    margin-right: 20px;
    position: relative;
}

div.notice_box > .fa-bell{
    font-size: 1.9em;
    color: rgb(51, 37, 138);
    padding: 5px;
}

div.notice_box > span{
    position: absolute;
    left: 13px;
    top: -10px;
    background-color: rgb(242, 61, 148);
    display: inline-block;
    height: 20px;
    border-radius: 5px;
    padding: 2px 7px;
    font-size: 1.2em;
    color: #ffffff;
}

div.prof_box > img.profile_pix{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

div.planning{
    width: 100%;
    border: 1px solid rgb(218, 218, 218);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-top: 30px;
}

div.planning > div.mnt_task{
    display: flex;
    align-items: center;
    width: 100%;
}

div.mnt_task > h4{
    width: 100%;
    color: rgb(51, 37, 138);
    font-family: 'Commissioner-Medium';
    margin: 0;
}

div.mnt_task > h2{
    font-size: 2em;
    font-family: 'Century Gothic';
    margin: 0;
}

div.planning > span{
    display: block;
    padding: 0;
    color: rgb(51, 37, 138);
    font-family: 'Commissioner-Medium';
}

div.p_chart{
    width: 100%;
    height: 26vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

div.pie_chart{
    width: 220px;
    height: 220px;
    background-image: conic-gradient(
        rgb(38, 149, 38) 0 100deg,
        rgb(255, 185, 56) 0 250deg,
        rgb(189, 189, 189) 0);
    border-radius: 50%;
}

div.status{
    display: grid;
    grid-template-columns: auto auto;
}

div.status > span{
    border: 1px solid rgb(218, 218, 218);
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    font-family: 'Commissioner-Medium';
}

span > .pending{
    color: rgb(240, 163, 20);
}
div.overview{
    width: 100%;
    border: 1px solid rgb(218, 218, 218);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-top: 15px;
}

div.overview > div.staff_overview{
    display: flex;
}

div.staff_overview > h4{
    color: rgb(51, 37, 138);
    font-family: 'Commissioner-Medium';
    width: 100%;
    margin: 0px;
}

div.staff_overview + span{
    font-size: 1em;
    color: rgb(51, 37, 138);
}

div.staff_overview_chart{
    width: 100%;
    height: 37vh;
}

div.staff_overview_chart{
    width: 100%;
    margin-top: 40px;
}

div.staff_overview_chart > input[type="range"]{
    width: 100%;
    margin: 5px;
}